#define loink_width 66
#define loink_height 56
static unsigned char loink_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x0f, 0x1c,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x3f, 0x78, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xe0, 0xff, 0xff, 0xf1, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc,
   0xff, 0xff, 0xf7, 0x01, 0x00, 0x00, 0x00, 0x00, 0xfe, 0xff, 0xff, 0xff,
   0x11, 0x00, 0x00, 0x10, 0x80, 0xff, 0xff, 0xff, 0xff, 0x19, 0x00, 0x00,
   0x30, 0xe0, 0xff, 0xff, 0xff, 0xff, 0x09, 0x00, 0x00, 0x70, 0xe0, 0xff,
   0xff, 0xff, 0xff, 0x05, 0x00, 0x00, 0xf0, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x00, 0x00, 0xf0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x01, 0x00,
   0xf0, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0x03, 0x00, 0xf0, 0xff, 0xdf,
   0xff, 0xff, 0xff, 0x3f, 0x00, 0x00, 0xe0, 0xff, 0xef, 0xff, 0xff, 0xff,
   0xff, 0x01, 0x00, 0xe0, 0xff, 0xe7, 0xff, 0xff, 0xff, 0xff, 0x03, 0x00,
   0xc0, 0xf3, 0xfb, 0xff, 0xff, 0xff, 0xff, 0x07, 0x00, 0x80, 0xfc, 0xfc,
   0xff, 0xff, 0xff, 0xfb, 0x07, 0x00, 0x00, 0xff, 0xfe, 0xff, 0xff, 0xff,
   0xfb, 0x07, 0x00, 0x80, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xf8, 0x1f, 0x00,
   0xf0, 0x9f, 0xff, 0xff, 0xff, 0x3f, 0xfb, 0x1f, 0x00, 0xff, 0xcf, 0xef,
   0xff, 0xff, 0x9f, 0xfb, 0x1f, 0x00, 0xff, 0xf0, 0x83, 0xff, 0xff, 0xe7,
   0xfb, 0x1f, 0x00, 0xfe, 0xfc, 0x00, 0xff, 0xff, 0xf1, 0xf3, 0x3f, 0x00,
   0xfc, 0xf9, 0x00, 0xfe, 0x7f, 0xf8, 0xf7, 0x3f, 0x00, 0xfc, 0x73, 0x1e,
   0xfc, 0x0f, 0xfe, 0xe7, 0x3f, 0x00, 0xf0, 0x87, 0x7f, 0xf8, 0x81, 0xff,
   0xe7, 0x3f, 0x00, 0xe0, 0x0f, 0xfe, 0x38, 0xc0, 0x1f, 0xce, 0x3f, 0x00,
   0x80, 0x7f, 0x00, 0x00, 0xff, 0x01, 0xd8, 0x3f, 0x00, 0x00, 0x3f, 0x01,
   0xc0, 0xff, 0x00, 0xd8, 0x3f, 0x00, 0x00, 0x80, 0xff, 0xf7, 0x3f, 0x30,
   0x90, 0x3f, 0x00, 0xc0, 0xe5, 0xff, 0xff, 0x8f, 0xff, 0xa3, 0x3f, 0x00,
   0x40, 0x64, 0xe0, 0xff, 0xef, 0xff, 0xa7, 0xfb, 0x00, 0x40, 0xf4, 0x0f,
   0xff, 0xff, 0xff, 0x2f, 0xfb, 0x03, 0x00, 0xf5, 0x3f, 0xfe, 0xff, 0xff,
   0x3f, 0xfb, 0x00, 0x80, 0xf5, 0xff, 0xfe, 0xff, 0xff, 0x3f, 0x19, 0x00,
   0x80, 0xf1, 0xff, 0xfd, 0xff, 0xff, 0x1f, 0x01, 0x00, 0x00, 0xf6, 0xff,
   0xff, 0x3f, 0x80, 0x1f, 0x3c, 0x00, 0x00, 0xf6, 0xff, 0xff, 0xcf, 0x00,
   0x1f, 0xcc, 0x00, 0x00, 0xf3, 0xfb, 0xff, 0xff, 0x7f, 0x9c, 0x60, 0x00,
   0x00, 0xf7, 0xf3, 0x9f, 0xff, 0xff, 0x9f, 0x1a, 0x00, 0x00, 0xe3, 0xe7,
   0xbf, 0xff, 0xff, 0x9f, 0x0a, 0x00, 0x00, 0xe7, 0x07, 0xff, 0xff, 0xff,
   0x5f, 0x06, 0x00, 0x00, 0xe7, 0xb7, 0xf0, 0xff, 0xff, 0xcf, 0x03, 0x00,
   0x00, 0xe7, 0xe7, 0x87, 0xff, 0xff, 0xcf, 0x02, 0x00, 0x00, 0xc3, 0xcf,
   0x7f, 0xe0, 0xf3, 0x67, 0x00, 0x00, 0x00, 0x82, 0xdf, 0x7f, 0x0f, 0xf0,
   0xe7, 0x00, 0x00, 0x00, 0x82, 0x1f, 0xfb, 0xef, 0xf1, 0xe7, 0x00, 0x00,
   0x00, 0x00, 0xff, 0xf8, 0xff, 0xfc, 0x73, 0x00, 0x00, 0x00, 0x00, 0xfe,
   0x07, 0x7f, 0xfe, 0x31, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x7f, 0x00, 0xff,
   0x30, 0x00, 0x00, 0x00, 0x00, 0xf8, 0xff, 0xff, 0x7f, 0x10, 0x00, 0x00,
   0x00, 0x00, 0xe0, 0xff, 0xff, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0,
   0xff, 0xff, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0xff, 0x01,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
